<?php
return [
    'seo_title' => 'Genießen Sie einen unvergesslichen Urlaub in Otterlo - Buchen Sie jetzt Ihr perfektes Ferienhaus!',
    'seo_description' => 'Auf der Suche nach einem idyllischen Ferienhaus in Otterlo? Entdecken Sie unsere schöne Unterkunft, umgeben von Natur und nur einen Steinwurf vom Nationalpark De Hoge Veluwe entfernt. Genießen Sie Ruhe, Raum und Komfort in unserem Ferienhaus mit zahlreichen Outdoor-Aktivitäten in der Nähe. Buchen Sie jetzt und lassen Sie Ihre Urlaubsträume wahr werden!',
    'contact_email' => 'villavlinder@vandepas.nu',
    'contact_phone' => '+31(0) 6-53873732',
    'contact_phone_link' => '+31653873732',
    'contact_location' => 'Otterlo, Nederland',
    'contact_maps' => 'https://goo.gl/maps/RSPfGd6B9EGd1Eqz7',
    'Holiday in Otterlo' => 'Urlaub in Otterlo',
    'Apologies..' => 'Entschuldigung..',
    'Not Found' => 'Diese Seite existiert nicht (mehr)',
    'HOMEPAGE' => 'STARTSEITE',
    'not_Found_text' => '<strong>Diese Seite kann nicht gefunden werden</strong><br>Gehen Sie zur Homepage über die Schaltfläche unten:',
    'homepage_quote' => 'Entspannen Sie sich in einer grünen Umgebung',
    'book' => 'buchen',
    'Holiday in Otterlo' => 'Urlaub in Otterlo',
    'contact' => 'Kontakt',
    'surroundings' => 'Otterlo &amp; Bereich',
];
