<?php
return [
    'seo_title' => 'CCS',
    'seo_description' => 'CCS',
    'header_text_1' => 'Compri Coating Service',
    'header_text_2' => 'Spezialisiert auf die chemische Vorbehandlung und Pulverbeschichtung von Aluminiumlegierungen',
    'header_text_3' => '30 jaar ervaring in het poedercoaten',
    'home' => 'Home',
    'about' => 'Over',
    'about-compri-coating' => 'Over Compri Coating',
    'why-compri-coating' => 'Waarom Compri Coating',
    'service' => 'Service',
    'coating-systems-to-colour' => 'Coatingsystemen &amp; kleuren',
    'capacity' => 'Capaciteit',
    'qualicoat-certification' => 'Certificering Qualicoat',
    'vacancies' => 'Vacatures',
    'contact' => 'Contact',
    'address' => 'Adres',
    'facebook' => 'Adres',
    'linkedin' => 'https://www.linkedin.com/company/14024355/',
    'opening-hours' => 'Openingstijden',
    'monday-to-thursday' => 'Maandag t/m donderdag',
    'friday' => 'Vrijdag',
    'saturday' => 'Zaterdag',
    'saturday-sunday' => 'Zaterdag &amp; zondag',
    'closed' => 'Gesloten',
    'footer_text_1' => 'Op al onze leveringen zijn onze algemene voorwaarden van toepassing.',
    'terms-and-conditions' => 'Algemene voorwaarden',
    'privacy-policy' => 'Privacy Policy',
    'disclaimer' => 'Disclaimer',
    'compri-group' => 'Compri Groep',
];
