<?php
return [
    'seo_title' => 'Geniet van een onvergetelijke vakantie in Otterlo - Boek nu uw perfecte vakantiehuis!',
    'seo_description' => 'Op zoek naar een idyllisch vakantiehuis in Otterlo? Ontdek onze prachtige accommodatie, omringd door natuur en op steenworp afstand van het Nationaal Park De Hoge Veluwe. Geniet van rust, ruimte en comfort in ons vakantiehuis, met tal van outdoor-activiteiten in de buurt. Boek nu en maak uw vakantiedromen waar!',
    'contact_email' => 'villavlinder@vandepas.nu',
    'contact_phone' => '+31(0) 6-53873732',
    'contact_phone_link' => '+31653873732',
    'contact_location' => 'Otterlo, Nederland',
    'contact_maps' => 'https://goo.gl/maps/RSPfGd6B9EGd1Eqz7',
    'Holiday in Otterlo' => 'Vakantie in Otterlo',
    'Apologies..' => 'Excuses..',
    'Not Found' => 'Deze pagina bestaat niet (meer)',
    'HOMEPAGE' => 'HOOFDPAGINA',
    'not_Found_text' => '<strong>Deze pagina kan niet worden gevonden </strong><br>Ga naar de homepagina via onderstaande knop:',
    'homepage_quote' => 'Even bijkomen in een groenrijke omgeving',
    'book' => 'boeken',
    'Holiday in Otterlo' => 'Vakantie in Otterlo',
    'contact' => 'Contact',
    'surroundings' => 'Omgeving &amp; Otterlo',
];
